https://www.flightradar24.com/data/airports/tgg/arrivals
Wednesday, Feb 26
7:59 AM	AK6224	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
8:15 AM	FY1256	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
9:35 AM	OD1804	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMU)	
Canceled
11:10 AM	OD1806	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMM)	
Scheduled
1:05 PM	AK6228	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
2:00 PM	FY1258	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
3:25 PM	MH1336	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
4:55 PM	OD1812	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMG)	
Scheduled
5:50 PM	AK6226	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:15 PM	OD1802	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMU)	
Scheduled
8:45 PM	FY1262	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
9:00 PM	AK6220	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled