https://www.flightradar24.com/data/airports/sdk/arrivals
Wednesday, Feb 26
7:55 AM	MH2042	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
9:00 AM	MH3154	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
9:10 AM	AK5192	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
9:35 AM	AK6492	
Kota Kinabalu (BKI)
AirAsia	32N	
Scheduled
10:20 AM	OD1025	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCS)	
Scheduled
11:00 AM	MH3062	
Tawau (TWU)
Malaysia Airlines	AT7	
Scheduled
11:10 AM	AK6490	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
12:45 PM	AK6496	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
1:10 PM	MH2710	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
2:05 PM	MH3156	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
2:20 PM	AK6494	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
3:45 PM	AK5194	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:05 PM	MH3064	
Tawau (TWU)
Malaysia Airlines	AT7	
Scheduled
4:25 PM	MH2046	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
5:40 PM	AK6498	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
8:05 PM	BI6817	
Brunei (BWN)
Royal Brunei Airlines	ATR	
Scheduled
8:45 PM	AK5196	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled