https://www.flightradar24.com/data/airports/pen/arrivals
Wednesday, Feb 26
12:15 AM	AK1726	
Singapore (SIN)
AirAsia	A320 (9M-AQQ)	
Scheduled
12:15 AM	OD2106	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCK)	
Scheduled
6:30 AM	CI5881	
Taipei (TPE)
China Airlines	74Y	
Scheduled
7:30 AM	OD1150	
Kuala Lumpur (SZB)
Batik Air Malaysia	ATR	
Scheduled
7:45 AM	FY1422	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:10 AM	AK6144	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
8:10 AM	AK6426	
Johor Bahru (JHB)
AirAsia	32S	
Scheduled
8:20 AM	FY1424	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:25 AM	N7220	
Singapore (SIN)
NORRA	73F	
Scheduled
8:25 AM	OD1180	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMM)	
Scheduled
8:40 AM	AK6142	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
8:55 AM	QG508	
Jakarta (CGK)
Citilink	320	
Scheduled
9:00 AM	KE349	
Jakarta (CGK)
Korean Air	77X	
Scheduled
9:05 AM	OD2102	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCK)	
Scheduled
9:10 AM	FY2443	
Kota Bharu (KBR)
Firefly	AT7	
Scheduled
9:10 AM	LD561	
Ho Chi Minh City (SGN)
Air Hong Kong	ABF	
Scheduled
9:10 AM	QZ102	
Medan (KNO)
AirAsia	A320 (PK-AZA)	
Scheduled
9:20 AM	AK6124	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
9:20 AM	MI346	
Singapore (SIN)
SilkAir	320	
Scheduled
10:10 AM	MH1138	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
10:15 AM	ID7161	
Jakarta (CGK)
Batik Air	738	
Scheduled
10:35 AM	SJ102	
Medan (KNO)
Sriwijaya Air	738	
Scheduled
10:50 AM	OD1166	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMU)	
Scheduled
10:55 AM	AK6112	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
10:55 AM	QZ108	
Medan (KNO)
AirAsia (Wonderful Indonesia Livery)	A320 (PK-AXV)	
Scheduled
11:00 AM	FY1426	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
11:10 AM	AK6249	
Langkawi (LGK)
AirAsia	320	
Scheduled
11:25 AM	AK5433	
Kuching (KCH)
AirAsia	32S	
Scheduled
11:25 AM	MI348	
Singapore (SIN)
SilkAir	320	
Scheduled
11:35 AM	BR6031	
Taipei (TPE)
EVA Air	77X	
Scheduled
11:40 AM	3K671	
Singapore (SIN)
Jetstar Asia	320	
Scheduled
11:50 AM	AK6122	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
11:55 AM	QZ106	
Medan (KNO)
Indonesia AirAsia	320	
Scheduled
12:00 PM	FY1428	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
12:00 PM	MH1140	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
12:00 PM	OD1158	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMK)	
Scheduled
12:40 PM	FY3225	
Banda Aceh (BTJ)
Firefly	AT7	
Scheduled
12:45 PM	FY1448	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
1:00 PM	AK1720	
Singapore (SIN)
AirAsia	320	
Scheduled
1:00 PM	OD2108	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LNT)	
Scheduled
1:25 PM	QG510	
Jakarta (CGK)
Citilink	A20N (PK-GTD)	
Scheduled
1:30 PM	AK1572	
Jakarta (CGK)
AirAsia	320	
Scheduled
1:40 PM	FY1430	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
1:50 PM	FD403	
Bangkok (DMK)
Thai AirAsia	320	
Scheduled
1:55 PM	FY2453	
Langkawi (LGK)
Firefly	AT7	
Scheduled
2:00 PM	JX721	
Taipei (TPE)
-	32Q	
Scheduled
2:10 PM	CI731	
Taipei (TPE)
China Airlines	738	
Scheduled
2:15 PM	AK6126	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
2:20 PM	AK6424	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
2:40 PM	MH1148	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
2:50 PM	MI350	
Singapore (SIN)
SilkAir	738	
Scheduled
3:05 PM	AK1722	
Singapore (SIN)
AirAsia	320	
Scheduled
4:05 PM	AK5323	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
4:15 PM	OD1154	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMM)	
Scheduled
4:20 PM	AK1503	
Ho Chi Minh City (SGN)
AirAsia	320	
Scheduled
4:20 PM	AK6285	
Malacca (MKZ)
AirAsia	320	
Scheduled
4:20 PM	FD401	
Bangkok (DMK)
Thai AirAsia	320	
Scheduled
4:35 PM	FY2463	
Kuantan (KUA)
Firefly	AT7	
Scheduled
4:35 PM	OD1182	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMK)	
Scheduled
4:45 PM	FY1432	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
4:55 PM	QZ226	
Jakarta (CGK)
Indonesia AirAsia	320	
Scheduled
5:00 PM	QG524	
Surabaya (SUB)
Citilink	320	
Scheduled
5:10 PM	MI352	
Singapore (SIN)
SilkAir	320	
Scheduled
5:15 PM	AK6240	
Langkawi (LGK)
AirAsia	320	
Scheduled
5:20 PM	AK6414	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
5:20 PM	MH1152	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
5:30 PM	FY3327	
Phuket (HKT)
Firefly	AT7	
Scheduled
5:50 PM	OD2104	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LNS)	
Scheduled
6:05 PM	AK6138	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
6:25 PM	AK6243	
Langkawi (LGK)
AirAsia	320	
Scheduled
6:35 PM	AK6128	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
6:35 PM	CX3242	
Jakarta (CGK)
Cathay Pacific	74Y	
Scheduled
7:00 PM	FY1434	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
7:05 PM	KA691	
Hong Kong (HKG)
Cathay Dragon	333	
Scheduled
7:25 PM	AK6247	
Langkawi (LGK)
AirAsia	320	
Scheduled
7:25 PM	AK6422	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
7:25 PM	FY2447	
Kota Bharu (KBR)
Firefly	AT7	
Scheduled
7:40 PM	AK1724	
Singapore (SIN)
AirAsia	320	
Scheduled
7:40 PM	OD1172	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMH)	
Scheduled
7:50 PM	AK5327	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
7:55 PM	MH1162	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
7:55 PM	OD1333	
Malacca (MKZ)
Malindo Air	AT76 (9M-LMK)	
Scheduled
8:10 PM	AK6130	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:10 PM	FY1436	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:25 PM	AK5437	
Kuching (KCH)
AirAsia	320	
Scheduled
8:25 PM	MI354	
Singapore (SIN)
SilkAir	319	
Scheduled
8:30 PM	FY1438	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:35 PM	AK1580	
Medan (KNO)
AirAsia	320	
Scheduled
8:50 PM	AK6132	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
9:10 PM	AK6418	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
9:20 PM	QZ104	
Medan (KNO)
Indonesia AirAsia	320	
Scheduled
9:30 PM	FY1440	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
9:45 PM	AK6146	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
9:50 PM	MI356	
Singapore (SIN)
SilkAir	320	
Scheduled
9:50 PM	TR428	
Singapore (SIN)
Scoot	320	
Scheduled
9:55 PM	MH1166	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
10:10 PM	AK1730	
Singapore (SIN)
AirAsia	320	
Scheduled