https://www.flightradar24.com/data/airports/lwy/arrivals
Wednesday, Feb 26
7:55 AM	MH3510	
Miri (MYY)
Malaysia Airlines	DHT	
Scheduled
9:20 AM	MH3540	
Miri (MYY)
Malaysia Airlines	DHT	
Scheduled
9:30 AM	MH3171	
Kota Kinabalu (BKI)
Malaysia Airlines	DHT	
Scheduled
11:10 AM	MH3541	
Bakelalan (BKM)
Malaysia Airlines	DHT	
Scheduled
2:25 PM	MH3524	
Miri (MYY)
Malaysia Airlines	DHT	
Scheduled
3:35 PM	MH3516	
Miri (MYY)
Malaysia Airlines	DHT	
Scheduled
4:45 PM	MH3518	
Miri (MYY)
Malaysia Airlines	DHT	
Scheduled
5:40 PM	MH3512	
Miri (MYY)
Malaysia Airlines	DHT	
Scheduled