https://www.flightradar24.com/data/airports/lbu/arrivals
Wednesday, Feb 26
6:45 AM	MH3220	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
7:10 AM	MH3041	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
9:00 AM	MH3043	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
10:05 AM	AK5172	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
11:00 AM	MH2608	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
11:45 AM	MH3222	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
12:35 PM	MH6102	
Kuching (KCH)
Malaysia Airlines	33X	
Scheduled
2:00 PM	MH3045	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
3:40 PM	MH3224	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
5:15 PM	MH2634	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
6:05 PM	MH3047	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
6:15 PM	TH326	
Kuala Lumpur (SZB)
Raya Airways	75F	
Scheduled
6:40 PM	MH3226	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
7:10 PM	OD1900	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LNT)	
Scheduled
8:30 PM	MH3228	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
8:50 PM	AK5174	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
9:50 PM	MH2636	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled