https://www.flightradar24.com/data/airports/ldu/arrivals
Wednesday, Feb 26
7:05 AM	MH3010	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
8:05 AM	MH3012	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
10:25 AM	MH3014	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
11:55 AM	MH3155	
Sandakan (SDK)
Malaysia Airlines	AT7	
Scheduled
1:10 PM	MH3016	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
3:50 PM	MH3018	
Kota Kinabalu (BKI)
Malaysia Airlines	AT7	
Scheduled
5:00 PM	MH3157	
Sandakan (SDK)
Malaysia Airlines	AT7	
Scheduled