https://www.flightradar24.com/data/airports/kul/arrivals
Wednesday, Feb 26
12:05 AM	NH815	
Tokyo (NRT)
All Nippon Airways	789	
Scheduled
12:15 AM	AK889	
Bangkok (DMK)
AirAsia	A320 (9M-AHV)	
Scheduled
12:20 AM	AK354	
Jakarta (CGK)
AirAsia (Allstars Livery)	A320 (9M-AFD)	
Scheduled
12:20 AM	AK5217	
Kuching (KCH)
AirAsia (ASEAN Basketball League Livery)	A320 (9M-AFE)	
Scheduled
12:25 AM	AK187	
Macau (MFM)
AirAsia	A20N (9M-AGW)	
Scheduled
12:50 AM	AK375	
Denpasar (DPS)
AirAsia (AirAsia Mobile App Livery)	A320 (9M-AFW)	
Scheduled
12:50 AM	AK897	
Bangkok (DMK)
AirAsia	A20N (9M-RAH)	
Scheduled
12:55 AM	6E1813	
Bengaluru (BLR)
IndiGo	A320 (VT-IFM)	
Scheduled
1:00 AM	AK5117	
Kota Kinabalu (BKI)
AirAsia	A320 (9M-AQN)	
Scheduled
1:00 AM	BG86	
Dhaka (DAC)
Biman Bangladesh Airlines	738	
Scheduled
1:00 AM	5J501	
Manila (MNL)
Cebu Pacific	320	
Scheduled
1:00 AM	6E1821	
Delhi (DEL)
IndiGo	A20N (VT-IZF)	
Scheduled
1:10 AM	AK5649	
Miri (MYY)
AirAsia	A320 (9M-RAC)	
Scheduled
1:15 AM	D7701	
Jeddah (JED)
AirAsia X (X-Men Apocalypse Livery)	A333 (9M-XXU)	
Scheduled
1:40 AM	AK117	
Guangzhou (CAN)
AirAsia	320	
Scheduled
2:00 AM	BS313	
Dhaka (DAC)
US-Bangla Airlines	738	
Scheduled
2:15 AM	MH6165	
Shanghai (PVG)
Malaysia Airlines	33X	
Scheduled
2:20 AM	AK5123	
Kota Kinabalu (BKI)
AirAsia	A320 (9M-RAA)	
Scheduled
2:45 AM	SV840	
Jeddah (JED)
Saudia	B78X (HZ-AR24)	
Scheduled
3:50 AM	MH140	
Sydney (SYD)
Malaysia Airlines	333	
Scheduled
4:00 AM	D7217	
Melbourne (AVV)
AirAsia X	A333 (9M-XXY)	
Scheduled
4:00 AM	CI5854	
Jakarta (CGK)
China Airlines	74Y	
Scheduled
4:10 AM	D72	
Osaka (KIX)
AirAsia X	A333 (9M-XBA)	
Scheduled
4:10 AM	MH866	
Denpasar (DPS)
Malaysia Airlines	738	
Scheduled
4:15 AM	OD553	
Yangon (RGN)
Malindo Air	B738 (9M-LCL)	
Scheduled
4:25 AM	AK73	
Male (MLE)
AirAsia	A320 (9M-AJH)	
Scheduled
4:25 AM	AK82	
Visakhapatnam (VTZ)
AirAsia (Sustainable Asean Tourism Livery)	A320 (9M-AJW)	
Scheduled
4:30 AM	H9890	
Kathmandu (KTM)
Himalaya Airlines	320	
Scheduled
4:30 AM	JT286	
Jakarta (CGK)
Lion Air	739	
Scheduled
4:45 AM	D7327	
Chengdu (CTU)
AirAsia X	333	
Scheduled
5:00 AM	AK22	
Tiruchirapalli (TRZ)
AirAsia (Connecting ASEAN Livery)	A320 (9M-AHX)	
Scheduled
5:00 AM	OD889	
Taipei (TPE)
Malindo Air	B738 (9M-LCD)	
Scheduled
5:00 AM	YG9029	
Tianjin (TSN)
YTO Cargo Airlines	73F	
Scheduled
5:05 AM	AK585	
Manila (MNL)
AirAsia (3,2,1 take-off Livery)	A21N (9M-VAA)	
Scheduled
5:10 AM	AK46	
Colombo (CMB)
AirAsia	A320 (9M-AJT)	
Scheduled
5:10 AM	RA415	
Kathmandu (KTM)
Nepal Airlines	320	
Scheduled
5:20 AM	RX782	
Dhaka (DAC)
Regent Airways	737	
Scheduled
5:30 AM	ID6019	
Chennai (MAA)
Batik Air	B739 (PK-LBG)	
Scheduled
5:30 AM	OD291	
Varanasi (VNS)
Malindo Air	B738 (9M-LNQ)	
Scheduled
5:45 AM	OD181	
Kathmandu (KTM)
Malindo Air	B739 (9M-LNL)	
Scheduled
5:50 AM	AK12	
Chennai (MAA)
AirAsia	A20N (9M-AGI)	
Scheduled
5:50 AM	OD161	
Dhaka (DAC)
Malindo Air	B738 (9M-LNS)	
Scheduled
5:50 AM	D7383	
Taipei (TPE)
AirAsia X	A333 (9M-XXG)	
Scheduled
6:00 AM	AK38	
Cochin (COK)
AirAsia (Universiti Teknologi Malaysia Livery)	A320 (9M-AJE)	
Scheduled
6:00 AM	MH128	
Melbourne (MEL)
Malaysia Airlines	333	
Scheduled
6:10 AM	OD206	
Delhi (DEL)
Malindo Air	B739 (9M-LNH)	
Scheduled
6:10 AM	OD224	
Tiruchirapalli (TRZ)
Malindo Air	B738 (9M-LCM)	
Scheduled
6:15 AM	OD132	
Lahore (LHE)
Malindo Air	B738 (9M-LCG)	
Scheduled
6:30 AM	MH115	
Kathmandu (KTM)
Malaysia Airlines	738	
Scheduled
6:30 AM	AK70	
Dhaka (DAC)
AirAsia	A320 (9M-AJX)	
Scheduled
6:30 AM	OD186	
Colombo (CMB)
Malindo Air	B738 (9M-LNY)	
Scheduled
6:40 AM	D7523	
Tokyo (HND)
AirAsia X	A333 (9M-XXI)	
Scheduled
6:40 AM	AK28	
Tiruchirapalli (TRZ)
AirAsia	A20N (9M-AGH)	
Scheduled
6:40 AM	MH178	
Colombo (CMB)
Malaysia Airlines	738	
Scheduled
6:45 AM	AK68	
Hyderabad (HYD)
AirAsia	A20N (9M-AGN)	
Scheduled
6:45 AM	AK6047	
Johor Bahru (JHB)
AirAsia	32S	
Scheduled
6:45 AM	NH885	
Tokyo (HND)
All Nippon Airways	789	
Scheduled
6:50 AM	MH181	
Chennai (MAA)
Malaysia Airlines	738	
Scheduled
6:50 AM	MH197	
Dhaka (DAC)
Malaysia Airlines	332	
Scheduled
6:55 AM	UL318	
Colombo (CMB)
SriLankan Airlines	32B	
Canceled
6:55 AM	MI320	
Singapore (SIN)
SilkAir	738	
Scheduled
7:05 AM	MH191	
Delhi (DEL)
Malaysia Airlines	738	
Scheduled
7:05 AM	AK40	
Cochin (COK)
AirAsia	A20N (9M-AGL)	
Scheduled
7:05 AM	MH193	
Bengaluru (BLR)
Malaysia Airlines	738	
Scheduled
7:05 AM	OD2105	
Penang (PEN)
Malindo Air	B738 (9M-LCK)	
Scheduled
7:10 AM	MH602	
Singapore (SIN)
Malaysia Airlines	738	
Scheduled
7:10 AM	OD156	
Perth (PER)
Malindo Air	B738 (9M-LCP)	
Scheduled
7:15 AM	MH3	
London (LHR)
Malaysia Airlines	359	
Scheduled
7:15 AM	MH195	
Mumbai (BOM)
Malaysia Airlines	333	
Scheduled
7:15 AM	OD216	
Mumbai (BOM)
Malindo Air	B739 (9M-LNK)	
Scheduled
7:15 AM	OD232	
Cochin (COK)
Malindo Air	B739 (9M-LNG)	
Scheduled
7:15 AM	MH132	
Auckland (AKL)
Malaysia Airlines	332	
Scheduled
7:20 AM	AK129	
Shenzhen (SZX)
AirAsia	A320 (9M-AGT)	
Scheduled
7:20 AM	OD613	
Guangzhou (CAN)
Malindo Air	B738 (9M-LCJ)	
Scheduled
7:25 AM	MH109	
Cochin (COK)
Malaysia Airlines	738	
Scheduled
7:25 AM	MH199	
Hyderabad (HYD)
Malaysia Airlines	738	
Scheduled
7:30 AM	MH726	
Jakarta (CGK)
Malaysia Airlines	738	
Scheduled
7:30 AM	MH1034	
Johor Bahru (JHB)
Malaysia Airlines	738	
Scheduled
7:30 AM	MH1137	
Penang (PEN)
Malaysia Airlines	738	
Scheduled
7:30 AM	MH2547	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
7:35 AM	D7189	
Amritsar (ATQ)
AirAsia X (Noise Cancelling - Sony Livery)	A333 (9M-XXJ)	
Scheduled
7:35 AM	AK62	
Kolkata (CCU)
AirAsia	A20N (9M-RAJ)	
Scheduled
7:45 AM	AK6123	
Penang (PEN)
AirAsia	32S	
Scheduled
7:45 AM	MH1427	
Kota Bharu (KBR)
Malaysia Airlines	738	
Scheduled
7:55 AM	AK5135	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
7:55 AM	MH126	
Perth (PER)
Malaysia Airlines	332	
Scheduled
8:00 AM	MH2637	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
8:05 AM	QR844	
Doha (DOH)
Qatar Airways	359	
Scheduled
8:05 AM	MH387	
Shanghai (PVG)
Malaysia Airlines	333	
Scheduled
8:10 AM	WY821	
Muscat (MCT)
Oman Air	333	
Scheduled
8:10 AM	MH2551	
Miri (MYY)
Malaysia Airlines	738	
Scheduled
8:10 AM	MI322	
Singapore (SIN)
SilkAir	319	
Scheduled
8:15 AM	QZ200	
Jakarta (CGK)
AirAsia (Wonderful Indonesia Livery)	A320 (PK-AXV)	
Scheduled
8:15 AM	MH6479	
Guangzhou (CAN)
Malaysia Airlines	33X	
Scheduled
8:25 AM	3K683	
Singapore (SIN)
Jetstar Asia	320	
Scheduled
8:30 AM	EK344	
Dubai (DXB)
Emirates	77W	
Scheduled
8:30 AM	MH805	
Manila (MNL)
Malaysia Airlines	738	
Scheduled
8:35 AM	AK700	
Singapore (SIN)
AirAsia	32S	
Scheduled
8:35 AM	QZ320	
Surabaya (SUB)
AirAsia	A320 (PK-AXH)	
Scheduled
8:40 AM	MH2505	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
8:45 AM	AK5231	
Kuching (KCH)
AirAsia	32S	
Scheduled
8:45 AM	OD317	
Jakarta (CGK)
Malindo Air	B738 (9M-LCH)	
Scheduled
8:50 AM	G9921	
Sharjah (SHJ)
Air Arabia	321	
Scheduled
9:00 AM	AK6431	
Kota Bharu (KBR)
AirAsia	32S	
Scheduled
9:00 AM	D7317	
Beijing (PEK)
AirAsia X	333	
Scheduled
9:20 AM	QZ124	
Medan (KNO)
AirAsia	A320 (PK-AZO)	
Scheduled
9:25 AM	AK6021	
Alor Setar (AOR)
AirAsia	32N	
Scheduled
9:25 AM	AK6225	
Kuala Terengganu (TGG)
AirAsia	32S	
Scheduled
9:25 AM	AK6231	
Kuantan (KUA)
AirAsia	32S	
Scheduled
9:30 AM	AK6052	
Johor Bahru (JHB)
AirAsia	32S	
Scheduled
9:30 AM	AK6309	
Langkawi (LGK)
AirAsia	320	
Scheduled
9:30 AM	SQ106	
Singapore (SIN)
Singapore Airlines	333	
Scheduled
9:40 AM	AK6145	
Penang (PEN)
AirAsia	32S	
Scheduled
9:50 AM	QZ324	
Surabaya (SUB)
AirAsia	A320 (PK-AXJ)	
Scheduled
9:55 AM	AK402	
Padang (PDG)
AirAsia	32N	
Scheduled
9:55 AM	AK426	
Pekanbaru (PKU)
AirAsia	32S	
Scheduled
9:55 AM	AK6433	
Kota Bharu (KBR)
AirAsia	32S	
Scheduled
10:00 AM	EY418	
Abu Dhabi (AUH)
Etihad (ADNOC-Choose China Livery)	B78X (A6-BMD)	
Scheduled
10:00 AM	QZ550	
Denpasar (DPS)
AirAsia	A320 (PK-AZF)	
Scheduled
10:10 AM	AK5877	
Sibu (SBW)
AirAsia	32S	
Scheduled
10:10 AM	AK6143	
Penang (PEN)
AirAsia	32N	
Scheduled
10:10 AM	QZ463	
Lombok (LOP)
AirAsia	A320 (PK-AZD)	
Scheduled
10:10 AM	TR452	
Singapore (SIN)
Scoot	320	
Scheduled
10:15 AM	FD311	
Bangkok (DMK)
Thai AirAsia	32S	
Scheduled
10:20 AM	MH1038	
Johor Bahru (JHB)
Malaysia Airlines	738	
Scheduled
10:20 AM	MI324	
Singapore (SIN)
SilkAir	738	
Scheduled
10:20 AM	W583	
Tehran (IKA)
Mahan Air	343	
Scheduled
10:25 AM	AK452	
Palembang (PLM)
AirAsia	32S	
Scheduled
10:30 AM	MH1385	
Kota Bharu (KBR)
Malaysia Airlines	738	
Scheduled
10:30 AM	3K663	
Singapore (SIN)
Jetstar Asia	320	
Scheduled
10:30 AM	6E1815	
Chennai (MAA)
IndiGo	320	
Scheduled
10:35 AM	QZ202	
Jakarta (CGK)
AirAsia	A320 (PK-AZL)	
Scheduled
10:40 AM	AK6329	
Langkawi (LGK)
AirAsia	32S	
Scheduled
10:40 AM	Z2942	
Manila (MNL)
AirAsia	A320 (RP-C8970)	
Scheduled
10:45 AM	AK819	
Phuket (HKT)
AirAsia	32S	
Scheduled
10:45 AM	OD2101	
Penang (PEN)
Malindo Air	B738 (9M-LCK)	
Scheduled
10:55 AM	AK867	
Krabi (KBV)
AirAsia	32N	
Scheduled
10:55 AM	MH604	
Singapore (SIN)
Malaysia Airlines	738	
Scheduled
11:05 AM	PR525	
Manila (MNL)
Philippine Airlines	321	
Scheduled
11:10 AM	AK5203	
Kuching (KCH)
AirAsia	32N	
Scheduled
11:10 AM	AK5247	
Bintulu (BTU)
AirAsia	32S	
Scheduled
11:10 AM	D7673	
Singapore (SIN)
AirAsia X	333	
Scheduled
11:10 AM	MH861	
Medan (KNO)
Malaysia Airlines	738	
Scheduled
11:15 AM	MI326	
Singapore (SIN)
SilkAir	320	
Scheduled
11:15 AM	OD802	
Singapore (SIN)
Malindo Air	B738 (9M-LNM)	
Scheduled
11:15 AM	OD2203	
Langkawi (LGK)
Malindo Air	B738 (9M-LCP)	
Scheduled
11:20 AM	AK5111	
Kota Kinabalu (BKI)
AirAsia	32N	
Scheduled
11:20 AM	BI871	
Brunei (BWN)
Royal Brunei Airlines	320	
Scheduled
11:40 AM	AK273	
Brunei (BWN)
AirAsia	32N	
Scheduled
11:40 AM	AK381	
Jakarta (CGK)
AirAsia	32S	
Scheduled
11:40 AM	AK417	
Bandung (BDO)
AirAsia	32S	
Scheduled
11:40 AM	MH1143	
Penang (PEN)
Malaysia Airlines	738	
Scheduled
11:45 AM	MH1269	
Kuantan (KUA)
Malaysia Airlines	738	
Scheduled
11:45 AM	AK543	
Siem Reap (REP)
AirAsia	320	
Scheduled
11:50 AM	AK891	
Bangkok (DMK)
AirAsia	32S	
Scheduled
11:50 AM	BR217	
Taipei (TPE)
EVA Air	332	
Scheduled
11:50 AM	D7333	
Shanghai (PVG)
AirAsia X	333	
Scheduled
11:50 AM	GA820	
Jakarta (CGK)
Garuda Indonesia	738	
Scheduled
11:50 AM	MH1433	
Langkawi (LGK)
Malaysia Airlines	738	
Scheduled
11:50 AM	QZ558	
Denpasar (DPS)
AirAsia	A320 (PK-AZG)	
Scheduled
11:55 AM	TG415	
Bangkok (BKK)
Thai Airways	777	
Scheduled
12:00 PM	SV830	
Medina (MED)
Saudia	B789 (HZ-AR23)	
Scheduled
12:00 PM	AK5641	
Miri (MYY)
AirAsia	32N	
Scheduled
12:05 PM	AK6043	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
12:05 PM	JT282	
Jakarta (CGK)
Lion Air	738	
Scheduled
12:05 PM	MH614	
Singapore (SIN)
Malaysia Airlines	738	
Scheduled
12:05 PM	MH2543	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
12:10 PM	AK5205	
Kuching (KCH)
AirAsia	320	
Scheduled
12:10 PM	QG514	
Blimbingsari (BWX)
Citilink	320	
Scheduled
12:15 PM	AK576	
Can Tho (VCA)
AirAsia	320	
Scheduled
12:20 PM	AK329	
Semarang (SRG)
AirAsia	32N	
Scheduled
12:20 PM	AK5193	
Sandakan (SDK)
AirAsia	32N	
Scheduled
12:20 PM	Z27110	
Cebu (CEB)
AirAsia	A320 (RP-C8964)	
Scheduled
12:25 PM	AK521	
Ho Chi Minh City (SGN)
AirAsia	320	
Scheduled
12:25 PM	AK881	
Bangkok (DMK)
AirAsia	320	
Scheduled
12:25 PM	AK5109	
Kota Kinabalu (BKI)
AirAsia	32N	
Scheduled
12:25 PM	AK5745	
Tawau (TWU)
AirAsia	320	
Scheduled
12:25 PM	D7237	
Perth (PER)
AirAsia X (Girls' Frontline - 少女前线 Livery	A333 (9M-XXB)	
Scheduled
12:30 PM	AK6113	
Penang (PEN)
AirAsia	320	
Scheduled
12:30 PM	KA731	
Hong Kong (HKG)
Cathay Dragon	333	
Scheduled
12:30 PM	QZ8297	
Surabaya (SUB)
AirAsia	A320 (PK-AXF)	
Scheduled
12:35 PM	MH2613	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
12:35 PM	VJ825	
Ho Chi Minh City (SGN)
VietJet Air	320	
Scheduled
12:40 PM	AK505	
Yangon (RGN)
AirAsia	32N	
Scheduled
12:40 PM	AK6017	
Alor Setar (AOR)
AirAsia	320	
Scheduled
12:45 PM	AK430	
Pekanbaru (PKU)
AirAsia	320	
Scheduled
12:50 PM	AK5173	
Labuan (LBU)
AirAsia	320	
Scheduled
12:50 PM	MH79	
Hong Kong (HKG)
Malaysia Airlines	738	
Scheduled
12:55 PM	MH159	
Medina (MED)
Malaysia Airlines	388	
Scheduled
12:55 PM	MH712	
Jakarta (CGK)
Malaysia Airlines	738	
Scheduled
12:55 PM	MH2715	
Sibu (SBW)
Malaysia Airlines	738	
Scheduled
12:55 PM	OD319	
Jakarta (CGK)
Malindo Air	B738 (9M-LCG)	
Scheduled
1:00 PM	AK5879	
Sibu (SBW)
AirAsia	320	
Scheduled
1:00 PM	MH787	
Phuket (HKT)
Malaysia Airlines	738	
Scheduled
1:00 PM	OD1605	
Kuching (KCH)
Malindo Air	B738 (9M-LCL)	
Scheduled
1:00 PM	O37174	
Zhengzhou (CGO)
SF Airlines	73F	
Scheduled
1:05 PM	AK855	
Chiang Mai (CNX)
AirAsia	320	
Scheduled
1:05 PM	AK5133	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
1:10 PM	AK390	
Medan (KNO)
AirAsia	320	
Scheduled
1:10 PM	AK5233	
Kuching (KCH)
AirAsia	320	
Scheduled
1:15 PM	AK517	
Hanoi (HAN)
AirAsia	320	
Scheduled
1:15 PM	AK706	
Singapore (SIN)
AirAsia	320	
Scheduled
1:15 PM	CI721	
Taipei (TPE)
China Airlines	333	
Scheduled
1:20 PM	AK863	
Krabi (KBV)
AirAsia	320	
Scheduled
1:25 PM	MH2743	
Bintulu (BTU)
Malaysia Airlines	738	
Scheduled
1:25 PM	OD804	
Singapore (SIN)
Batik Air Malaysia	738	
Scheduled
1:30 PM	AK389	
Jakarta (CGK)
AirAsia	320	
Scheduled
1:30 PM	MH1145	
Penang (PEN)
Malaysia Airlines	738	
Scheduled
1:40 PM	AK529	
Ho Chi Minh City (SGN)
AirAsia	320	
Scheduled
1:40 PM	MH870	
Surabaya (SUB)
Malaysia Airlines	738	
Scheduled
1:45 PM	MH2661	
Tawau (TWU)
Malaysia Airlines	738	
Scheduled
1:45 PM	OD1026	
Sandakan (SDK)
Batik Air Malaysia	738	
Canceled
1:45 PM	QZ271	
Banda Aceh (BTJ)
Indonesia AirAsia	320	
Scheduled
1:45 PM	UL314	
Colombo (CMB)
SriLankan Airlines	332	
Scheduled
1:50 PM	MI328	
Singapore (SIN)
SilkAir	738	
Scheduled
1:55 PM	AK407	
Padang (PDG)
AirAsia	320	
Scheduled
1:55 PM	AK6317	
Langkawi (LGK)
AirAsia	320	
Scheduled
1:55 PM	MH731	
Brunei (BWN)
Malaysia Airlines	738	
Scheduled
1:55 PM	3K685	
Singapore (SIN)
Jetstar Asia	320	
Scheduled
2:00 PM	BG82	
Dhaka (DAC)
Biman Bangladesh Airlines	738	
Scheduled
2:00 PM	MH751	
Ho Chi Minh City (SGN)
Malaysia Airlines	738	
Scheduled
2:00 PM	OD1007	
Kota Kinabalu (BKI)
Malindo Air	B738 (9M-LNC)	
Scheduled
2:00 PM	QZ128	
Medan (KNO)
Indonesia AirAsia	320	
Scheduled
2:05 PM	D7539	
Fukuoka (FUK)
AirAsia X	A333 (9M-XXE)	
Scheduled
2:05 PM	MH2609	
Labuan (LBU)
Malaysia Airlines	738	
Scheduled
2:10 PM	AK479	
Pontianak (PNK)
AirAsia	320	
Scheduled
2:15 PM	AK5113	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
2:20 PM	AK412	
Siborong-Borong (DTB)
AirAsia	320	
Scheduled
2:20 PM	OD581	
Phnom Penh (PNH)
Malindo Air	B739 (9M-LNJ)	
Scheduled
2:25 PM	FD460	
Hat Yai (HDY)
Thai AirAsia	320	
Scheduled
2:25 PM	MH785	
Bangkok (BKK)
Malaysia Airlines	738	
Scheduled
2:25 PM	QG528	
Jakarta (CGK)
Citilink	320	
Scheduled
2:30 PM	AK10	
Chennai (MAA)
AirAsia	320	
Scheduled
2:35 PM	AK831	
Hua Hin (HHQ)
AirAsia	320	
Scheduled
2:35 PM	AK6229	
Kuala Terengganu (TGG)
AirAsia	320	
Scheduled
2:35 PM	EK346	
Dubai (DXB)
Emirates	388	
Scheduled
2:35 PM	MH2621	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
2:40 PM	AK5743	
Tawau (TWU)
AirAsia	320	
Scheduled
2:40 PM	JT280	
Jakarta (CGK)
Lion Air	739	
Scheduled
2:40 PM	MH606	
Singapore (SIN)
Malaysia Airlines	738	
Scheduled
2:45 PM	OD325	
Denpasar (DPS)
Batik Air Malaysia	738	
Scheduled
2:45 PM	OD2107	
Penang (PEN)
Malindo Air	B738 (9M-LNT)	
Scheduled
2:45 PM	QZ247	
Tanjung Pandan (TJQ)
Indonesia AirAsia	320	
Scheduled
2:50 PM	AK6305	
Langkawi (LGK)
AirAsia	320	
Scheduled
2:50 PM	BS315	
Dhaka (DAC)
US-Bangla Airlines	738	
Scheduled
2:50 PM	FM885	
Shanghai (PVG)
Shanghai Airlines	73H	
Scheduled
3:00 PM	AK5107	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
3:00 PM	MH2513	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
3:00 PM	SV834	
Jeddah (JED)
Saudia	B78X (HZ-AR26)	
Scheduled
3:00 PM	TR468	
Singapore (SIN)
Scoot	320	
Scheduled
3:05 PM	AK5652	
Miri (MYY)
AirAsia	320	
Scheduled
3:05 PM	OD521	
Bangkok (DMK)
Malindo Air	B738 (9M-LCF)	
Scheduled
3:15 PM	AK347	
Yogyakarta (JOG)
AirAsia	320	
Scheduled
3:20 PM	MH716	
Jakarta (CGK)
Malaysia Airlines	738	
Scheduled
3:25 PM	AK205	
Nha Trang (CXR)
AirAsia	320	
Scheduled
3:30 PM	OD315	
Jakarta (CGK)
Malindo Air	B738 (9M-LNR)	
Scheduled
3:30 PM	QR848	
Doha (DOH)
Qatar Airways	77W	
Scheduled
3:35 PM	OD178	
Denpasar (DPS)
Malindo Air	B738 (9M-LNU)	
Scheduled
3:40 PM	AK5207	
Kuching (KCH)
AirAsia	320	
Scheduled
3:40 PM	D7507	
Seoul (ICN)
AirAsia X	A333 (9M-XXC)	
Scheduled
3:40 PM	QG522	
Surabaya (SUB)
Citilink	320	
Scheduled
3:45 PM	BA33	
London (LHR)
British Airways	789	
Scheduled
3:45 PM	AK572	
Da Lat (DLI)
AirAsia	320	
Scheduled
3:45 PM	AK6125	
Penang (PEN)
AirAsia	320	
Scheduled
3:45 PM	D7679	
Singapore (SIN)
AirAsia X	333	
Scheduled
3:45 PM	MH741	
Yangon (RGN)
Malaysia Airlines	738	
Scheduled
3:45 PM	MH2611	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
3:50 PM	KL809	
Amsterdam (AMS)
KLM	B77W (PH-BVK)	
Scheduled
3:50 PM	AK24	
Tiruchirapalli (TRZ)
AirAsia	320	
Scheduled
3:50 PM	AK5105	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
3:50 PM	D7219	
Melbourne (AVV)
AirAsia X (A Truly Passionate Allstar Livery)	A333 (9M-XXH)	
Scheduled
3:50 PM	MH1437	
Langkawi (LGK)
Malaysia Airlines	738	
Scheduled
3:50 PM	OD174	
Denpasar (DPS)
Malindo Air	B738 (9M-LCR)	
Scheduled
3:50 PM	OD541	
Phuket (HKT)
Malindo Air	B738 (9M-LNM)	
Scheduled
3:55 PM	AK839	
Surat Thani (URT)
AirAsia	320	
Scheduled
3:55 PM	D7519	
Busan (PUS)
AirAsia X	A333 (9M-XXV)	
Scheduled
3:55 PM	MH53	
Osaka (KIX)
Malaysia Airlines	333	
Scheduled
3:55 PM	OD7003	
Kota Kinabalu (BKI)
Batik Air Malaysia	738	
Scheduled
4:00 PM	AK712	
Singapore (SIN)
AirAsia	320	
Scheduled
4:00 PM	AK825	
Phuket (HKT)
AirAsia	320	
Scheduled
4:00 PM	OD503	
Da Nang (DAD)
Malindo Air	B738 (9M-LNS)	
Scheduled
4:05 PM	AK139	
Hong Kong (HKG)
AirAsia	320	
Scheduled
4:05 PM	MH714	
Denpasar (DPS)
Malaysia Airlines	332	
Scheduled
4:05 PM	MH1209	
Alor Setar (AOR)
Malaysia Airlines	738	
Scheduled
4:10 PM	AK649	
Da Nang (DAD)
AirAsia	320	
Scheduled
4:10 PM	MI330	
Singapore (SIN)
SilkAir	738	
Scheduled
4:10 PM	OD305	
Denpasar (DPS)
Malindo Air	B739 (9M-LNK)	
Scheduled
4:20 PM	D7553	
Tokyo (NRT)
AirAsia X	A333 (9M-XBC)	
Scheduled
4:25 PM	AK527	
Ho Chi Minh City (SGN)
AirAsia	320	
Scheduled
4:25 PM	AK6037	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
4:25 PM	D7799	
Denpasar (DPS)
AirAsia X	333	
Scheduled
4:25 PM	MH1149	
Penang (PEN)
Malaysia Airlines	738	
Scheduled
4:30 PM	AK265	
Sihanoukville (KOS)
AirAsia	320	
Scheduled
4:30 PM	QZ322	
Surabaya (SUB)
Indonesia AirAsia	320	
Scheduled
4:30 PM	OD1601	
Kuching (KCH)
Batik Air Malaysia	738	
Scheduled
4:35 PM	AK352	
Jakarta (CGK)
AirAsia	320	
Scheduled
4:35 PM	AK883	
Bangkok (DMK)
AirAsia	320	
Scheduled
4:35 PM	AK6139	
Penang (PEN)
AirAsia	320	
Scheduled
4:35 PM	MH157	
Jeddah (JED)
Malaysia Airlines	388	
Scheduled
4:35 PM	MH2711	
Sandakan (SDK)
Malaysia Airlines	738	
Scheduled
4:45 PM	AK6035	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
4:45 PM	AK6303	
Langkawi (LGK)
AirAsia	320	
Scheduled
4:45 PM	MH67	
Seoul (ICN)
Malaysia Airlines	333	
Scheduled
4:45 PM	MH2575	
Miri (MYY)
Malaysia Airlines	738	
Scheduled
4:50 PM	KA725	
Hong Kong (HKG)
Cathay Dragon	333	
Scheduled
4:55 PM	AK546	
Phu Quoc (PQC)
AirAsia	320	
Scheduled
4:55 PM	AK583	
Manila (MNL)
AirAsia	320	
Scheduled
4:55 PM	AK869	
Krabi (KBV)
AirAsia	320	
Scheduled
4:55 PM	AK5209	
Kuching (KCH)
AirAsia	320	
Scheduled
4:55 PM	MH6103	
Labuan (LBU)
Malaysia Airlines	33X	
Scheduled
5:00 PM	AK377	
Denpasar (DPS)
AirAsia	320	
Scheduled
5:00 PM	AK419	
Bandung (BDO)
AirAsia	320	
Scheduled
5:00 PM	MH1335	
Kuala Terengganu (TGG)
Malaysia Airlines	738	
Scheduled
5:05 PM	D7551	
Sapporo (CTS)
AirAsia X	A333 (9M-XXK)	
Scheduled
5:05 PM	MH89	
Tokyo (NRT)
Malaysia Airlines	359	
Scheduled
5:10 PM	CV7303	
Singapore (SIN)
Cargolux	74Y	
Scheduled
5:10 PM	CV7302	
Singapore (SIN)
Cargolux	74Y	
Scheduled
5:10 PM	MI340	
Singapore (SIN)
SilkAir	738	
Scheduled
5:15 PM	MH807	
Manila (MNL)
Malaysia Airlines	738	
Scheduled
5:15 PM	MH1052	
Johor Bahru (JHB)
Malaysia Airlines	738	
Scheduled
5:15 PM	MH2665	
Tawau (TWU)
Malaysia Airlines	738	
Scheduled
5:15 PM	TK60	
Istanbul (IST)
Turkish Airlines	333	
Scheduled
5:20 PM	AK6321	
Langkawi (LGK)
AirAsia	320	
Scheduled
5:20 PM	AK6437	
Kota Bharu (KBR)
AirAsia	320	
Scheduled
5:25 PM	AK539	
Phnom Penh (PNH)
AirAsia	320	
Scheduled
5:25 PM	AK841	
Rayong (UTP)
AirAsia	320	
Scheduled
5:25 PM	OD301	
Bandung (BDO)
Malindo Air	B738 (9M-LCK)	
Scheduled
5:30 PM	D7223	
Sydney (SYD)
AirAsia X	A333 (9M-XXP)	
Scheduled
5:30 PM	MH789	
Bangkok (BKK)
Malaysia Airlines	738	
Scheduled
5:30 PM	OD7209	
Langkawi (LGK)
Malindo Air	B738 (9M-LCM)	
Scheduled
5:30 PM	QZ122	
Medan (KNO)
Indonesia AirAsia	320	
Scheduled
5:35 PM	JT288	
Jakarta (CGK)
Lion Air	739	
Scheduled
5:35 PM	QZ208	
Jakarta (CGK)
Indonesia AirAsia	320	
Scheduled
5:40 PM	AK714	
Singapore (SIN)
AirAsia	320	
Scheduled
5:40 PM	MH753	
Hanoi (HAN)
Malaysia Airlines	738	
Scheduled
5:40 PM	OD172	
Denpasar (DPS)
Malindo Air	B738 (9M-LCC)	
Scheduled
5:40 PM	QG536	
Denpasar (DPS)
Citilink	A20N (PK-GTH)	
Scheduled
5:40 PM	QG526	
Denpasar (DPS)
Citilink	320	
Scheduled
5:50 PM	AK428	
Pekanbaru (PKU)
AirAsia	320	
Scheduled
5:50 PM	AK6127	
Penang (PEN)
AirAsia	320	
Scheduled
5:50 PM	MH2641	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
5:50 PM	SQ116	
Singapore (SIN)
Singapore Airlines	359	
Scheduled
5:55 PM	AK6307	
Langkawi (LGK)
AirAsia	320	
Scheduled
6:00 PM	AK171	
Kaohsiung (KHH)
AirAsia	320	
Scheduled
6:05 PM	MH2517	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
6:05 PM	OD808	
Singapore (SIN)
Malindo Air	B738 (9M-LNC)	
Scheduled
6:05 PM	OD2404	
Johor Bahru (JHB)
Malindo Air	B738 (9M-LCG)	
Scheduled
6:10 PM	AK885	
Bangkok (DMK)
AirAsia	320	
Scheduled
6:10 PM	AK6045	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
6:10 PM	JL723	
Tokyo (NRT)
Japan Airlines	789	
Scheduled
6:15 PM	MH183	
Chennai (MAA)
Malaysia Airlines	738	
Scheduled
6:20 PM	MH1	
London (LHR)
Malaysia Airlines	359	
Scheduled
6:20 PM	AK385	
Jakarta (CGK)
AirAsia	320	
Scheduled
6:20 PM	AK404	
Padang (PDG)
AirAsia	320	
Scheduled
6:20 PM	AK541	
Siem Reap (REP)
AirAsia	320	
Scheduled
6:20 PM	AK5873	
Sibu (SBW)
AirAsia	320	
Scheduled
6:25 PM	AK189	
Macau (MFM)
AirAsia	320	
Scheduled
6:25 PM	AK5747	
Tawau (TWU)
AirAsia	320	
Scheduled
6:25 PM	MH608	
Singapore (SIN)
Malaysia Airlines	738	
Scheduled
6:30 PM	VN675	
Ho Chi Minh City (SGN)
Vietnam Airlines	321	
Scheduled
6:35 PM	AK5229	
Kuching (KCH)
AirAsia	320	
Scheduled
6:40 PM	JT284	
Jakarta (CGK)
Lion Air	738	
Scheduled
6:40 PM	MH103	
Dhaka (DAC)
Malaysia Airlines	738	
Scheduled
6:40 PM	OD1013	
Kota Kinabalu (BKI)
Malindo Air	B738 (9M-LCS)	
Scheduled
6:45 PM	AK5245	
Bintulu (BTU)
AirAsia	320	
Scheduled
6:45 PM	MH105	
Bengaluru (BLR)
Malaysia Airlines	738	
Scheduled
6:45 PM	MH122	
Sydney (SYD)
Malaysia Airlines	333	
Scheduled
6:50 PM	AK279	
Brunei (BWN)
AirAsia	320	
Scheduled
6:50 PM	MH377	
Guangzhou (CAN)
Malaysia Airlines	332	
Scheduled
6:50 PM	MH720	
Jakarta (CGK)
Malaysia Airlines	738	
Scheduled
6:50 PM	QZ326	
Surabaya (SUB)
Indonesia AirAsia	320	
Scheduled
6:55 PM	AK5195	
Sandakan (SDK)
AirAsia	320	
Scheduled
6:55 PM	MH73	
Hong Kong (HKG)
Malaysia Airlines	738	
Scheduled
6:55 PM	MH865	
Medan (KNO)
Malaysia Airlines	738	
Scheduled
7:00 PM	AK857	
Chiang Mai (CNX)
AirAsia	320	
Scheduled
7:00 PM	MH1155	
Penang (PEN)
Malaysia Airlines	738	
Scheduled
7:05 PM	QZ556	
Denpasar (DPS)
Indonesia AirAsia	320	
Scheduled
7:10 PM	AK513	
Hanoi (HAN)
AirAsia	320	
Scheduled
7:10 PM	AK6439	
Kota Bharu (KBR)
AirAsia	320	
Scheduled
7:10 PM	MH2607	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
7:15 PM	AK523	
Ho Chi Minh City (SGN)
AirAsia	320	
Scheduled
7:15 PM	OD606	
Hong Kong (HKG)
Malindo Air	B738 (9M-LCP)	
Scheduled
7:20 PM	AK5213	
Kuching (KCH)
AirAsia	320	
Scheduled
7:20 PM	AK6227	
Kuala Terengganu (TGG)
AirAsia	320	
Scheduled
7:20 PM	MH2593	
Miri (MYY)
Malaysia Airlines	738	
Scheduled
7:25 PM	MH850	
Denpasar (DPS)
Malaysia Airlines	738	
Scheduled
7:25 PM	MH872	
Surabaya (SUB)
Malaysia Airlines	738	
Scheduled
7:25 PM	OD562	
Ho Chi Minh City (SGN)
Malindo Air	B738 (9M-LCL)	
Scheduled
7:25 PM	RJ180	
Bangkok (BKK)
Royal Jordanian	787	
Scheduled
7:30 PM	MH144	
Auckland (AKL)
Malaysia Airlines	332	
Scheduled
7:30 PM	MH171	
Kathmandu (KTM)
Malaysia Airlines	738	
Scheduled
7:30 PM	MH795	
Phuket (HKT)
Malaysia Airlines	738	
Scheduled
7:30 PM	MH1397	
Kota Bharu (KBR)
Malaysia Airlines	738	
Scheduled
7:30 PM	OD2103	
Penang (PEN)
Malindo Air	B738 (9M-LNS)	
Scheduled
7:35 PM	AK641	
Da Nang (DAD)
AirAsia	320	
Scheduled
7:35 PM	AK5139	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
7:35 PM	AK6029	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
7:35 PM	ID6018	
Jakarta (CGK)
Batik Air	739	
Scheduled
7:40 PM	AK6013	
Alor Setar (AOR)
AirAsia	320	
Scheduled
7:40 PM	SQ118	
Singapore (SIN)
Singapore Airlines	359	
Scheduled
7:40 PM	WY823	
Muscat (MCT)
Oman Air	332	
Scheduled
7:45 PM	AK392	
Medan (KNO)
AirAsia	320	
Scheduled
7:45 PM	AK716	
Singapore (SIN)
AirAsia	320	
Scheduled
7:45 PM	MH759	
Ho Chi Minh City (SGN)
Malaysia Airlines	738	
Scheduled
7:45 PM	OD1603	
Kuching (KCH)
Malindo Air	B738 (9M-LND)	
Scheduled
7:50 PM	AK5749	
Tawau (TWU)
AirAsia	320	
Scheduled
7:50 PM	AK6441	
Kota Bharu (KBR)
AirAsia	320	
Scheduled
7:55 PM	TG417	
Bangkok (BKK)
Thai Airways	773	
Scheduled
8:00 PM	AK420	
Banda Aceh (BTJ)
AirAsia	320	
Scheduled
8:00 PM	AK6328	
Langkawi (LGK)
AirAsia	320	
Scheduled
8:00 PM	HY551	
Tashkent (TAS)
Uzbekistan Airways	752	
Scheduled
8:05 PM	AK6129	
Penang (PEN)
AirAsia	320	
Scheduled
8:05 PM	MH367	
Taipei (TPE)
Malaysia Airlines	332	
Scheduled
8:05 PM	MH1058	
Johor Bahru (JHB)
Malaysia Airlines	738	
Scheduled
8:05 PM	OD183	
Kathmandu (KTM)
Malindo Air	B739 (9M-LNH)	
Scheduled
8:10 PM	AK5645	
Miri (MYY)
AirAsia	320	
Scheduled
8:15 PM	MH2635	
Labuan (LBU)
Malaysia Airlines	738	
Scheduled
8:15 PM	OD1015	
Kota Kinabalu (BKI)
Batik Air Malaysia	738	
Scheduled
8:20 PM	AK6233	
Kuantan (KUA)
AirAsia	320	
Scheduled
8:20 PM	BI873	
Brunei (BWN)
Royal Brunei Airlines	320	
Scheduled
8:20 PM	MH2529	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
8:25 PM	MH148	
Melbourne (MEL)
Malaysia Airlines	333	
Scheduled
8:25 PM	MH783	
Bangkok (BKK)
Malaysia Airlines	333	
Scheduled
8:30 PM	AK861	
Krabi (KBV)
AirAsia	320	
Scheduled
8:30 PM	MH616	
Singapore (SIN)
Malaysia Airlines	333	
Scheduled
8:30 PM	PG951	
Koh Samui (USM)
Bangkok Airways	319	
Scheduled
8:35 PM	AK6323	
Langkawi (LGK)
AirAsia	320	
Scheduled
8:35 PM	MH1281	
Kuantan (KUA)
Malaysia Airlines	738	
Scheduled
8:40 PM	MH791	
Phuket (HKT)
Malaysia Airlines	738	
Scheduled
8:40 PM	TR466	
Singapore (SIN)
Scoot	320	
Scheduled
8:45 PM	3K687	
Singapore (SIN)
Jetstar Asia	320	
Scheduled
8:50 PM	AK331	
Makassar (UPG)
AirAsia	320	
Scheduled
8:50 PM	CZ365	
Guangzhou (CAN)
China Southern Airlines	320	
Scheduled
8:50 PM	MH175	
Mumbai (BOM)
Malaysia Airlines	738	
Scheduled
8:50 PM	MH1459	
Langkawi (LGK)
Malaysia Airlines	738	
Scheduled
8:50 PM	OD152	
Perth (PER)
Batik Air Malaysia	738	
Scheduled
8:55 PM	AK349	
Yogyakarta (JOG)
AirAsia	320	
Scheduled
8:55 PM	AK5871	
Sibu (SBW)
AirAsia	320	
Scheduled
9:00 PM	MI342	
Singapore (SIN)
SilkAir	738	
Scheduled
9:10 PM	AK5752	
Tawau (TWU)
AirAsia	320	
Scheduled
9:15 PM	AK718	
Singapore (SIN)
AirAsia	320	
Scheduled
9:15 PM	AK6119	
Penang (PEN)
AirAsia	320	
Scheduled
9:15 PM	MH705	
Manila (MNL)
Malaysia Airlines	738	
Scheduled
9:15 PM	MH2649	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
9:15 PM	QR852	
Doha (DOH)
Qatar Airways	77L	
Scheduled
9:20 PM	AK5211	
Kuching (KCH)
AirAsia	320	
Scheduled
9:20 PM	MH763	
Phnom Penh (PNH)
Malaysia Airlines	738	
Scheduled
9:20 PM	OD523	
Bangkok (DMK)
Malindo Air	B739 (9M-LNJ)	
Scheduled
9:25 PM	AK5131	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
9:30 PM	MH1165	
Penang (PEN)
Malaysia Airlines	738	
Scheduled
9:30 PM	QZ554	
Denpasar (DPS)
Indonesia AirAsia	320	
Scheduled
9:35 PM	AK6315	
Langkawi (LGK)
AirAsia	320	
Scheduled
9:35 PM	MH722	
Jakarta (CGK)
Malaysia Airlines	738	
Scheduled
9:40 PM	MH2631	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
9:45 PM	AK827	
Phuket (HKT)
AirAsia	320	
Scheduled
9:45 PM	AK6131	
Penang (PEN)
AirAsia	320	
Scheduled
9:45 PM	D7505	
Seoul (ICN)
AirAsia X	333	
Scheduled
9:45 PM	WE419	
Bangkok (BKK)
Thai Smile	32S	
Scheduled
9:50 PM	EK342	
Dubai (DXB)
Emirates	388	
Scheduled
9:50 PM	MH389	
Shanghai (PVG)
Malaysia Airlines	738	
Scheduled
9:50 PM	OD2201	
Langkawi (LGK)
Malindo Air	B738 (9M-LCM)	
Scheduled
9:55 PM	AK5227	
Kuching (KCH)
AirAsia	320	
Scheduled
10:00 PM	AK102	
Kunming (KMG)
AirAsia	320	
Scheduled
10:00 PM	MF847	
Xiamen (XMN)
Xiamen Air	B738 (B-5595)	
Scheduled
10:00 PM	MH775	
Bangkok (BKK)
Malaysia Airlines	738	
Canceled
10:00 PM	MH1253	
Alor Setar (AOR)
Malaysia Airlines	738	
Scheduled