https://www.flightradar24.com/data/airports/kbr/arrivals
Wednesday, Feb 26
7:30 AM	AK6430	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
7:55 AM	FY2442	
Penang (PEN)
Firefly	AT7	
Scheduled
8:25 AM	AK6432	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:25 AM	FY1144	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:50 AM	MH1384	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
8:50 AM	OD1246	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMV)	
Scheduled
10:15 AM	OD1234	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMQ)	
Scheduled
10:55 AM	FY1146	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
1:05 PM	FY1148	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
2:45 PM	OD1264	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMU)	
Scheduled
3:35 PM	AK6436	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:45 PM	FY1150	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
5:20 PM	OD1266	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMJ)	
Scheduled
5:25 PM	AK6438	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
5:50 PM	MH1396	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
6:10 PM	FY1152	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
6:15 PM	AK6440	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
6:45 PM	OD1230	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMV)	
Scheduled
8:05 PM	FY1115	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:10 PM	OD1236	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMJ)	
Scheduled
8:25 PM	FY1154	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:40 PM	FY2446	
Penang (PEN)
Firefly	AT7	
Scheduled
9:05 PM	OD1242	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMF)	
Scheduled
9:35 PM	MH1426	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled