https://www.flightradar24.com/data/airports/twu/arrivals
Wednesday, Feb 26
7:05 AM	AK6268	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
7:20 AM	BI6841	
Brunei (BWN)
Royal Brunei Airlines	ATR	
Scheduled
8:35 AM	AK6272	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
9:15 AM	AK5744	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
10:00 AM	MH3061	
Sandakan (SDK)
Malaysia Airlines	AT7	
Scheduled
10:10 AM	AK6260	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
10:20 AM	MH2660	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
11:20 AM	AK5742	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
11:55 AM	AK9482	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
1:35 PM	OD1700	
Kota Kinabalu (BKI)
Batik Air Malaysia	738	
Scheduled
1:45 PM	MH2137	
Kota Kinabalu (BKI)
Malaysia Airlines	738	
Scheduled
1:50 PM	AK6266	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
3:05 PM	MH3063	
Sandakan (SDK)
Malaysia Airlines	AT7	
Scheduled
3:10 PM	AK5746	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:25 PM	AK5596	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
4:40 PM	AK5748	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:55 PM	AK6262	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
5:15 PM	MH2664	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
6:00 PM	AK5751	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:25 PM	AK5740	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
9:25 PM	AK6264	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled