https://www.flightradar24.com/data/airports/lgk/arrivals
Wednesday, Feb 26
7:50 AM	AK6308	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:20 AM	AK6312	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
9:05 AM	AK6324	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
9:25 AM	OD2204	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LNT)	
Scheduled
9:55 AM	AK6326	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
10:10 AM	MH1432	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
12:15 PM	AK733	
Singapore (SIN)
AirAsia	320	
Scheduled
12:35 PM	OD1411	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMF)	
Scheduled
1:00 PM	FY2452	
Penang (PEN)
Firefly	AT7	
Scheduled
1:10 PM	AK6304	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
1:35 PM	OD1404	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMG)	
Scheduled
1:45 PM	FY1578	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
2:15 PM	MH1436	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
3:05 PM	AK6454	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
3:10 PM	AK6302	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
3:25 PM	AK6248	
Penang (PEN)
AirAsia	320	
Scheduled
3:40 PM	AK6316	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
3:40 PM	OD7208	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCM)	
Scheduled
4:15 PM	AK6306	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
5:20 PM	AK6242	
Penang (PEN)
AirAsia	320	
Scheduled
6:15 PM	AK6327	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
6:20 PM	AK6241	
Penang (PEN)
AirAsia	320	
Scheduled
6:55 PM	AK6322	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
7:10 PM	MH1450	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
7:55 PM	AK6314	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
7:55 PM	OD1406	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMG)	
Scheduled
8:00 PM	OD2202	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCM)	
Scheduled
8:30 PM	AK6246	
Penang (PEN)
AirAsia	320	
Scheduled
9:05 PM	MH1456	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled