https://www.flightradar24.com/data/airports/aor/arrivals
Wednesday, Feb 26
7:55 AM	AK6020	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
8:10 AM	OD1512	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMH)	
Scheduled
8:20 AM	FY1668	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
11:05 AM	AK6016	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
12:30 PM	OD1502	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMV)	
Scheduled
1:30 PM	FY1670	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
2:30 PM	MH1208	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
4:10 PM	FY1672	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
4:25 PM	AK6172	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
4:50 PM	OD1506	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMH)	
Scheduled
6:05 PM	AK6012	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
7:50 PM	FY1674	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
7:50 PM	OD1504	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMQ)	
Scheduled
8:25 PM	MH1252	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
8:40 PM	AK6014	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled