https://www.flightradar24.com/data/airports/myy/arrivals
Wednesday, Feb 26
7:55 AM	MH2802	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
8:15 AM	MH3221	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
8:55 AM	MH3511	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
9:00 AM	MH3652	
Sibu (SBW)
Malaysia Airlines	AT7	
Scheduled
9:15 AM	AK6180	
Kuching (KCH)
AirAsia	32S	
Scheduled
9:20 AM	AK5640	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
9:25 AM	AK6071	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
10:00 AM	MH3223	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
10:30 AM	MH3521	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
10:40 AM	MH3471	
Limbang (LMN)
Malaysia Airlines	AT7	
Scheduled
11:10 AM	MH3435	
Bario (BBN)
Malaysia Airlines	DHT	
Scheduled
11:30 AM	MH3442	
Bintulu (BTU)
Malaysia Airlines	AT7	
Scheduled
11:55 AM	MH3631	
Mulu (MZV)
Malaysia Airlines	AT7	
Scheduled
12:10 PM	AK6075	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
12:10 PM	MH3541	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
12:10 PM	MH3577	
Marudi (MUR)
Malaysia Airlines	DHT	
Scheduled
12:15 PM	AK5651	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
12:50 PM	AK6190	
Kuching (KCH)
AirAsia	320	
Scheduled
1:15 PM	MH3603	
Long Datih (LGL)
Malaysia Airlines	DHT	
Scheduled
1:25 PM	MH3573	
Marudi (MUR)
Malaysia Airlines	DHT	
Scheduled
1:40 PM	MH3473	
Limbang (LMN)
Malaysia Airlines	AT7	
Scheduled
1:45 PM	MH2574	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
2:15 PM	AK1758	
Singapore (SIN)
AirAsia	320	
Scheduled
2:25 PM	MH3437	
Bario (BBN)
Malaysia Airlines	DHT	
Scheduled
2:25 PM	MH3654	
Sibu (SBW)
Malaysia Airlines	AT7	
Scheduled
2:40 PM	MH3569	
Marudi (MUR)
Malaysia Airlines	DHT	
Scheduled
2:50 PM	AK6186	
Kuching (KCH)
AirAsia	320	
Scheduled
3:00 PM	MH3225	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
3:25 PM	MH3525	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
3:25 PM	MH3633	
Mulu (MZV)
Malaysia Airlines	AT7	
Scheduled
4:00 PM	MH2804	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
4:30 PM	MH2594	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
4:35 PM	MH3517	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
4:40 PM	MH3227	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
5:05 PM	MH3552	
Mukah (MKM)
Malaysia Airlines	DHT	
Scheduled
5:30 PM	AK5644	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
5:40 PM	MH3656	
Sibu (SBW)
Malaysia Airlines	AT7	
Scheduled
5:45 PM	AK6182	
Kuching (KCH)
AirAsia	320	
Scheduled
5:45 PM	MH3519	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
6:30 PM	MH3475	
Limbang (LMN)
Malaysia Airlines	AT7	
Scheduled
6:40 PM	MH3513	
Lawas (LWY)
Malaysia Airlines	DHT	
Scheduled
7:05 PM	MH3229	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
7:25 PM	MH3446	
Bintulu (BTU)
Malaysia Airlines	AT7	
Scheduled
7:35 PM	AK5646	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
9:05 PM	AK6184	
Kuching (KCH)
AirAsia	320	
Scheduled
9:05 PM	MH3658	
Sibu (SBW)
Malaysia Airlines	AT7	
Scheduled