https://www.flightradar24.com/data/airports/btu/arrivals
Wednesday, Feb 26
6:50 AM	MH3441	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
7:10 AM	AK6340	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
7:55 AM	AK6061	
Kuching (KCH)
AirAsia	32S	
Scheduled
8:30 AM	AK5246	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
10:05 AM	AK6056	
Kuching (KCH)
AirAsia	32S	
Scheduled
10:35 AM	MH3740	
Sibu (SBW)
Malaysia Airlines	AT7	
Scheduled
10:40 AM	MH2742	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
12:05 PM	AK6054	
Kuching (KCH)
AirAsia	320	
Scheduled
12:45 PM	MH3730	
Mukah (MKM)
Malaysia Airlines	DHT	
Scheduled
2:15 PM	AK6063	
Kuching (KCH)
AirAsia	320	
Scheduled
4:25 PM	AK5244	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:40 PM	AK6342	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
4:40 PM	MH3445	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
6:20 PM	AK6058	
Kuching (KCH)
AirAsia	320	
Scheduled
6:30 PM	MH3742	
Sibu (SBW)
Malaysia Airlines	AT7	
Scheduled
7:25 PM	MH2746	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
8:00 PM	AK5242	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled