https://www.flightradar24.com/data/airports/bki/arrivals
Wednesday, Feb 26
12:20 AM	RS541	
Seoul (ICN)
Air Seoul	321	
Scheduled
12:30 AM	7C2507	
Seoul (ICN)
Jeju Air	737	
Scheduled
1:10 AM	BI829	
Brunei (BWN)
Royal Brunei Airlines	320	
Scheduled
1:30 AM	9C8593	
Shanghai (PVG)
Spring Airlines	320	
Canceled
6:30 AM	TH315	
Kuala Lumpur (SZB)
Raya Airways	75F	
Scheduled
7:35 AM	AK6350	
Kuching (KCH)
AirAsia	32S	
Scheduled
7:40 AM	MH3042	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
8:15 AM	AK5110	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
8:20 AM	AK6269	
Tawau (TWU)
AirAsia	320	
Scheduled
8:20 AM	MH3011	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
8:35 AM	MH6170	
Kuala Lumpur (KUL)
Malaysia Airlines	33X	
Scheduled
8:40 AM	AK6341	
Bintulu (BTU)
AirAsia	32S	
Scheduled
9:00 AM	AK6091	
Sibu (SBW)
AirAsia	32S	
Scheduled
9:25 AM	AK5108	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
9:25 AM	MH2043	
Sandakan (SDK)
Malaysia Airlines	738	
Scheduled
9:45 AM	AK5302	
Johor Bahru (JHB)
AirAsia	32S	
Scheduled
9:50 AM	AK6273	
Tawau (TWU)
AirAsia	32S	
Scheduled
10:15 AM	AK5134	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
10:40 AM	OD1008	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LNC)	
Scheduled
10:50 AM	AK6493	
Sandakan (SDK)
AirAsia	32N	
Scheduled
11:10 AM	MH2612	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
11:20 AM	AK5136	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
11:25 AM	AK6261	
Tawau (TWU)
AirAsia	320	
Scheduled
11:30 AM	MH69	
Taipei (TPE)
Malaysia Airlines	738	
Scheduled
11:30 AM	7C2561	
Seoul (ICN)
Jeju Air	737	
Scheduled
11:40 AM	MH3013	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
11:55 AM	OD7007	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCS)	
Scheduled
12:05 PM	AK5106	
Kuala Lumpur (KUL)
AirAsia	32N	
Scheduled
12:15 PM	LJ63	
Seoul (ICN)
Jin Air	738	
Scheduled
12:15 PM	MH2610	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
12:25 PM	AK6491	
Sandakan (SDK)
AirAsia	320	
Scheduled
12:30 PM	AK5306	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
12:35 PM	MH3044	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
12:40 PM	OD7002	
Kuala Lumpur (KUL)
Batik Air Malaysia	738	
Scheduled
12:55 PM	AK5104	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
12:55 PM	MH3252	
Mulu (MZV)
Malaysia Airlines	AT7	
Scheduled
1:00 PM	AK5322	
Penang (PEN)
AirAsia	320	
Scheduled
1:00 PM	MH2646	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
1:10 PM	AK9483	
Tawau (TWU)
AirAsia	320	
Scheduled
1:10 PM	MH3015	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
1:25 PM	AK1511	
Taipei (TPE)
AirAsia	320	
Scheduled
1:25 PM	AK6076	
Miri (MYY)
AirAsia	320	
Scheduled
2:00 PM	AK6497	
Sandakan (SDK)
AirAsia	320	
Scheduled
2:05 PM	AK1794	
Singapore (SIN)
AirAsia	320	
Scheduled
2:20 PM	MH2806	
Kuching (KCH)
Malaysia Airlines	738	
Scheduled
3:05 PM	AK6267	
Tawau (TWU)
AirAsia	320	
Scheduled
3:10 PM	AK6354	
Kuching (KCH)
AirAsia	320	
Scheduled
3:15 PM	OD1701	
Tawau (TWU)
Batik Air Malaysia	738	
Scheduled
3:25 PM	MH2614	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
3:30 PM	AK6072	
Miri (MYY)
AirAsia	320	
Scheduled
3:35 PM	AK6495	
Sandakan (SDK)
AirAsia	320	
Scheduled
4:35 PM	AK5140	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:35 PM	BI6823	
Brunei (BWN)
Royal Brunei Airlines	ATR	
Scheduled
4:40 PM	AK5326	
Penang (PEN)
AirAsia	320	
Scheduled
4:40 PM	MH2616	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
4:55 PM	OD1014	
Kuala Lumpur (KUL)
Batik Air Malaysia	738	
Scheduled
5:05 PM	MH3017	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
5:20 PM	AK5112	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
5:20 PM	AK6358	
Kuching (KCH)
AirAsia	320	
Scheduled
5:55 PM	MH2047	
Sandakan (SDK)
Malaysia Airlines	738	
Scheduled
6:10 PM	AK5304	
Johor Bahru (JHB)
AirAsia	320	
Scheduled
6:10 PM	AK6343	
Bintulu (BTU)
AirAsia	320	
Scheduled
6:15 PM	AK6263	
Tawau (TWU)
AirAsia	320	
Scheduled
6:15 PM	MH3019	
Lahad Datu (LDU)
Malaysia Airlines	AT7	
Scheduled
6:20 PM	MH2640	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
6:30 PM	AK5130	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
6:30 PM	Z2501	
Manila (MNL)
Philippines AirAsia	320	
Scheduled
6:55 PM	AK6499	
Sandakan (SDK)
AirAsia	320	
Scheduled
7:00 PM	MH2134	
Tawau (TWU)
Malaysia Airlines	738	
Scheduled
7:05 PM	TR492	
Singapore (SIN)
Scoot	320	
Scheduled
7:20 PM	AK5120	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
7:35 PM	MH3046	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
8:00 PM	AK1792	
Singapore (SIN)
AirAsia	320	
Scheduled
8:10 PM	AK5118	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:45 PM	OD1016	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LNC)	
Scheduled
9:00 PM	MH2638	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
9:25 PM	MH3048	
Labuan (LBU)
Malaysia Airlines	AT7	
Scheduled
9:35 PM	MH2606	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
9:40 PM	AK6093	
Sibu (SBW)
AirAsia	320	
Scheduled
9:45 PM	AK1903	
Bangkok (DMK)
AirAsia	320	
Scheduled
9:55 PM	AK5116	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled