https://www.flightradar24.com/data/airports/sbw/arrivals
Wednesday, Feb 26
7:10 AM	BI6881	
Brunei (BWN)
Royal Brunei Airlines	ATR	
Scheduled
7:20 AM	AK6090	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
7:40 AM	AK6462	
Kuching (KCH)
AirAsia	32S	
Scheduled
7:45 AM	MH3741	
Bintulu (BTU)
Malaysia Airlines	AT7	
Scheduled
7:50 AM	AK5876	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
9:10 AM	AK6472	
Kuching (KCH)
AirAsia	32S	
Scheduled
9:40 AM	MH3651	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
10:15 AM	AK6464	
Kuching (KCH)
AirAsia	32S	
Scheduled
10:20 AM	MH2712	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
10:30 AM	AK5878	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
11:20 AM	AK5030	
Johor Bahru (JHB)
AirAsia	32S	
Scheduled
11:50 AM	AK6474	
Kuching (KCH)
AirAsia	320	
Scheduled
1:10 PM	MH3653	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
2:45 PM	AK6468	
Kuching (KCH)
AirAsia	320	
Scheduled
3:55 PM	AK5872	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
4:25 PM	MH3655	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
5:20 PM	AK6460	
Kuching (KCH)
AirAsia	320	
Scheduled
5:35 PM	MH3743	
Bintulu (BTU)
Malaysia Airlines	AT7	
Scheduled
6:35 PM	AK5870	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
7:35 PM	AK6466	
Kuching (KCH)
AirAsia	320	
Scheduled
7:50 PM	MH3657	
Miri (MYY)
Malaysia Airlines	AT7	
Scheduled
8:00 PM	AK6092	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
9:00 PM	AK5874	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled