https://www.flightradar24.com/data/airports/jhb/arrivals
Wednesday, Feb 26
12:20 AM	AK5411	
Kuching (KCH)
AirAsia	A320 (9M-AGU)	
Scheduled
8:10 AM	AK6413	
Penang (PEN)
AirAsia	32S	
Scheduled
8:10 AM	FY1334	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:15 AM	AK6046	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
8:55 AM	MH1037	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
9:00 AM	OD1211	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMK)	
Scheduled
9:10 AM	FY1336	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
9:15 AM	AK5413	
Kuching (KCH)
AirAsia	32S	
Scheduled
9:45 AM	AK6427	
Penang (PEN)
AirAsia	32S	
Scheduled
10:40 AM	OD1207	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMJ)	
Scheduled
10:50 AM	AK6051	
Kuala Lumpur (KUL)
AirAsia	32S	
Scheduled
11:10 AM	FY1338	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
11:20 AM	AK1491	
Ho Chi Minh City (SGN)
AirAsia	32S	
Scheduled
12:25 PM	AK5301	
Kota Kinabalu (BKI)
AirAsia	32S	
Scheduled
12:45 PM	AK6425	
Penang (PEN)
AirAsia	320	
Scheduled
1:20 PM	AK5031	
Sibu (SBW)
AirAsia	320	
Scheduled
1:25 PM	AK6042	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
2:00 PM	OD1325	
Ipoh (IPH)
Malindo Air	AT76 (9M-LMJ)	
Scheduled
2:10 PM	FY1342	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
2:30 PM	AK6083	
Ipoh (IPH)
AirAsia	320	
Scheduled
2:35 PM	QZ394	
Surabaya (SUB)
Indonesia AirAsia	320	
Scheduled
3:00 PM	AK5417	
Kuching (KCH)
AirAsia	320	
Scheduled
3:10 PM	AK5305	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
3:15 PM	FD510	
Bangkok (DMK)
Thai AirAsia	320	
Scheduled
3:30 PM	AK6034	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
3:40 PM	MH1051	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
4:00 PM	OD1203	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMK)	
Canceled
4:05 PM	AK5421	
Kuching (KCH)
AirAsia	320	
Scheduled
4:05 PM	FY1344	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
4:25 PM	OD2403	
Kuala Lumpur (KUL)
Malindo Air	B738 (9M-LCG)	
Scheduled
4:55 PM	AK6455	
Langkawi (LGK)
AirAsia	320	
Scheduled
5:50 PM	AK6036	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
5:50 PM	FY1346	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
6:10 PM	AK6173	
Alor Setar (AOR)
AirAsia	320	
Scheduled
6:45 PM	MH1057	
Kuala Lumpur (KUL)
Malaysia Airlines	738	
Scheduled
6:55 PM	AK6415	
Penang (PEN)
AirAsia	320	
Scheduled
7:00 PM	OD1201	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMM)	
Scheduled
7:15 PM	FY1348	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
7:20 PM	AK5597	
Tawau (TWU)
AirAsia	320	
Scheduled
7:35 PM	AK6044	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
8:25 PM	FY1350	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
8:50 PM	AK5303	
Kota Kinabalu (BKI)
AirAsia	320	
Scheduled
9:00 PM	AK6423	
Penang (PEN)
AirAsia	320	
Scheduled
9:05 PM	AK6028	
Kuala Lumpur (KUL)
AirAsia	320	
Scheduled
9:35 PM	LJ95	
Seoul (ICN)
Jin Air	738	
Scheduled
9:40 PM	FY1352	
Kuala Lumpur (SZB)
Firefly	AT7	
Scheduled
9:45 PM	OD1217	
Kuala Lumpur (SZB)
Malindo Air	AT76 (9M-LMM)	
Scheduled